{
  "expo": {
    "name": "Trustless",
    "slug": "Trustless",
    "scheme": "trustless",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon-white.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.btc.trustless",
      "infoPlist": {
        "NSCameraUsageDescription": "Trustless uses the camera to scan Bitcoin address QR codes.",
        "NSFaceIDUsageDescription": "Trustless uses Face ID to secure your wallet.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "Icon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.btc.trustless",
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ]
    },
"plugins": [
  [
    "expo-font",
    {
      "fonts": [
        "./assets/fonts/SpaceMono-Regular.ttf",
        "./assets/fonts/SpaceMono-Italic.ttf",
        "./assets/fonts/SpaceMono-Bold.ttf",
        "./assets/fonts/SpaceMono-BoldItalic.ttf"
      ]
    }
  ],
  "expo-local-authentication",
  "expo-asset",
  [
    "expo-build-properties",
    {
      "android": {
        "largeHeap": true,
        "usesCleartextTraffic": true
      }
    }
  ]
],
    "extra": {
      "eas": {
        "projectId": "997b0852-0a8b-434d-8927-dc50771b8b51"
      }
    }
  }
}
